{
  "name": "vocal-academy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "seed:reviews": "node seed-reviews.js"
  },
  "dependencies": {
    "mongodb": "^6.0.0"
  }
}
